# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature lnum;
feature onum;
feature salt;
feature ss01;
} aalt;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
} lnum;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature dlig {

} dlig;

feature liga {
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f f j by f_f_j;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
sub f j by f_j;
} liga;

feature salt {
# automatic
sub K by K.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub a by a.ss01;
sub h by h.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub t by t.ss01;
sub y by y.ss01;
sub exclam by exclam.ss01;
} salt;

feature ss01 {
# automatic
sub K by K.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub a by a.ss01;
sub h by h.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub t by t.ss01;
sub y by y.ss01;
sub exclam by exclam.ss01;
} ss01;

